### ISSUE TITLE
Jayatana crash on 32-bit

### ISSUE THREAD

**Issue by mdirik** [rilian-la-te/vala-panel-appmenu#193]
Hi,

Jayatana menu crashes the panel applet occasionally, and even if it doesn't crash, menu item clicks don't seem to react as expected.

Running `env XDG_CURRENT_DESKTOP=Unity java -javaagent:/usr/share/java/jayatanaag.jar -jar ~/Desktop/demo.jar` and clicking the menu called "A Menu", it either

1. Crashes the applet, showing the "Plugin "AppMenu Plugin" unexpectedly left the panel, do you want to restart it?" dialog

2. Menu disappears. (Just the menu of demo.jar, menus of other programs still work properly when they are focused)

3. Menu and items are shown but clicks to items are not recognized.

Details:
 * I'm on vala-panel-appmenu commit 8fba2059837f30c01ecb118d34f4a7dbedb303d1.
 * xfce4-panel 4.12.1
 * `demo.jar` is downloaded from [here](https://drive.google.com/file/d/0B-XjSlEemtN0eHRaWEdETjljVmM/view?usp=sharing), [source](https://intellij-support.jetbrains.com/hc/en-us/community/posts/206559509/comments/207126095)

**Comment by rilian-la-te** [comment]
Will look for it.

**Comment by rilian-la-te** [comment]
Which jayatana realization are you using?

**Comment by mdirik** [comment]
I've installed with vala-panel-appmenu:

```
$ md5sum ./subprojects/jayatana/java/jayatanaag.jar
eacbce4c8607794d64e89edb3ce4d163  ./subprojects/jayatana/java/jayatanaag.jar
$ md5sum /usr/share/java/jayatanaag.jar
eacbce4c8607794d64e89edb3ce4d163  /usr/share/java/jayatanaag.jar
```

**Comment by rilian-la-te** [comment]
Ok. Can you send me a backtrace of crashes?

**Comment by rilian-la-te** [comment]
1. I confirm empty submenus and know something a cause of it (Jayatana incorrect behaviour).
2. How clicks should be recognized on demo.jar?
3. Does not seen a crashes yet (using vala-panel)

**Comment by mdirik** [comment]
> How clicks should be recognized on demo.jar?

Text should be shown confirming the click event:
![1](https://user-images.githubusercontent.com/1767147/35916520-b5423bfc-0c1b-11e8-9098-7734f4317e91.png)

> backtrace of crashes

This one has no backtrace because it didn't crash, it simply disappeared after focus out/focus in again:

```
Attaching to process 30832                                              
[New LWP 30833]                                                         
[New LWP 30834]                                                         
[New LWP 30835]                                                         
[Thread debugging using libthread_db enabled]                           
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
0xf7793ab9 in __kernel_vsyscall ()                                      
(gdb) c                                                                 
Continuing.                                                             
[New Thread 0xf39ffb40 (LWP 31530)]                                     
[Thread 0xf39ffb40 (LWP 31530) exited]                                  
```

This one, menu shows correctly in first 2 clicks but crashes  after clicking it 3rd time, applet is restarted automatically:
``
Continuing.                                  
[New Thread 0xf38ffb40 (LWP 1015)]           
                                                                  
Thread 1 "panel-5-appmenu" received signal SIGSEGV, Segmentation fault.
0xf6b19edc in g_variant_unref () from /lib/i386-linux-gnu/libglib-2.0.so.0
(gdb) bt                                                                
#0  0xf6b19edc in g_variant_unref () from /lib/i386-linux-gnu/libglib-2.0.so.0
#1  0xf5b52bf3 in glib_autoptr_cleanup_GVariant ()
   from /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libappmenu-xfce.so
#2  0xf5b53303 in state_submenu_cb ()
   from /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libappmenu-xfce.so
#3  0xf6be5c3b in g_closure_invoke ()    
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#4  0xf6bf801e in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0              
#5  0xf6c00bb6 in g_signal_emit_valist ()                                     
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0               
#6  0xf6c00ed5 in g_signal_emit ()                                
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                     
#7  0xf66f979a in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
#8  0xf66f7e0f in g_action_change_state ()                                   
   from /usr/lib/i386-linux-gnu/libgio-2.0.so.0                   
#9  0xf66f54c5 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0      
#10 0xf6fb042b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#11 0xf6fb045a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#12 0xf6fb045a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#13 0xf6fb045a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#14 0xf7118f49 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#15 0xf711a04a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#16 0xf71154ea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
#17 0xf6be5c3b in g_closure_invoke ()                            
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                           
#18 0xf6bf801e in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#19 0xf6c00bb6 in g_signal_emit_valist ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#20 0xf6c00ed5 in g_signal_emit ()           
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                     
#21 0xf725bb7c in gtk_widget_show () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#22 0xf7109fd3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#23 0xf710a931 in gtk_menu_popup_at_widget ()
   from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#24 0xf711204a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#25 0xf7112ca4 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0     
#26 0xf6be5c3b in g_closure_invoke ()                                     
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                     
#27 0xf6bf7937 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0      
#28 0xf6c00bb6 in g_signal_emit_valist ()         
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                   
#29 0xf6c00ed5 in g_signal_emit ()   
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                   
#30 0xf7112911 in gtk_menu_item_select ()
   from /usr/lib/i386-linux-gnu/libgtk-3.so.0      
#31 0xf7117305 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0                    
---Type <return> to continue, or q <return> to quit---                        
#32 0xf711753b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#33 0xf70fa5f1 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#34 0xf6be5e5f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#35 0xf6c00236 in g_signal_emit_valist ()                           
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                          
#36 0xf6c00ed5 in g_signal_emit ()                                
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                       
#37 0xf7252187 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#38 0xf70f6fb2 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#39 0xf70f94de in gtk_main_do_event ()                            
   from /usr/lib/i386-linux-gnu/libgtk-3.so.0                     
#40 0xf6df6ea7 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
#41 0xf6e29e07 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
#42 0xf6adc4e9 in g_main_context_dispatch ()                      
   from /lib/i386-linux-gnu/libglib-2.0.so.0          
#43 0xf6adc789 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#44 0xf6adcb39 in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
#45 0xf70f83de in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#46 0x565905ea in main ()                
(gdb) c                                            
Continuing.                                  
[Thread 0xf5b5f940 (LWP 809) exited]                                    
[Thread 0xf56a2b40 (LWP 810) exited]                                           
[Thread 0xf4cffb40 (LWP 811) exited]                              
[Thread 0xf44feb40 (LWP 812) exited]         
                                             
Program terminated with signal SIGSEGV, Segmentation fault.       
The program no longer exists.                                          
```

**Comment by rilian-la-te** [comment]
Try now. If fixed, close this. Jayatana is updated.

**Comment by mdirik** [comment]
Can't compile:

```
CMake Error at subprojects/jayatana/lib/CMakeLists.txt:14 (add_library):
  Cannot find source file:

    dbusmenu-definitions.h

  Tried extensions .c .C .c++ .cc .cpp .cxx .m .M .mm .h .hh .h++ .hm .hpp
  .hxx .in .txx


CMake Error: CMake can not determine linker language for target: jayatana
CMake Error: Cannot determine link language for target "jayatana".
```

**Comment by rilian-la-te** [comment]
Sorry, fixed.

**Comment by rilian-la-te** [comment]
try now.

**Comment by mdirik** [comment]
Seems same. Either

1. No menu is shown in panel, or

2. Menu is shown but crashes when clicked.

I noticed a new (?) message in stderr or demo.jar:

`(process:27901): GLib-GObject-WARNING **: value "12539155" of type 'gint' is invalid or out of range for property 'id' of type 'gint'`

Backtrace of crash:

```
Thread 1 "panel-5-appmenu" received signal SIGSEGV, Segmentation fault.
0xf6b45edc in g_variant_unref () from /lib/i386-linux-gnu/libglib-2.0.so.0
(gdb) bt                                           
#0  0xf6b45edc in g_variant_unref () from /lib/i386-linux-gnu/libglib-2.0.so.0
#1  0xf5b7ec04 in glib_autoptr_cleanup_GVariant ()
   from /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libappmenu-xfce.so
#2  0xf5b7f314 in state_submenu_cb ()
   from /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libappmenu-xfce.so
#3  0xf6c11c3b in g_closure_invoke ()    
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#4  0xf6c2401e in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#5  0xf6c2cbb6 in g_signal_emit_valist ()             
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0               
#6  0xf6c2ced5 in g_signal_emit ()                                
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                     
#7  0xf672579a in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
#8  0xf6723e0f in g_action_change_state ()         
   from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
#9  0xf67214c5 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
#10 0xf6fdc42b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#11 0xf6fdc45a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#12 0xf6fdc45a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#13 0xf6fdc45a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#14 0xf7144f49 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#15 0xf714604a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#16 0xf71414ea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
#17 0xf6c11c3b in g_closure_invoke ()                            
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                           
#18 0xf6c2401e in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#19 0xf6c2cbb6 in g_signal_emit_valist ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#20 0xf6c2ced5 in g_signal_emit ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#21 0xf7287b7c in gtk_widget_show () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#22 0xf7135fd3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#23 0xf7136931 in gtk_menu_popup_at_widget ()
   from /usr/lib/i386-linux-gnu/libgtk-3.so.0                                         
#24 0xf713e04a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0            
#25 0xf713eca4 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#26 0xf6c11c3b in g_closure_invoke ()                                     
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#27 0xf6c23937 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0      
#28 0xf6c2cbb6 in g_signal_emit_valist ()         
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                   
#29 0xf6c2ced5 in g_signal_emit ()   
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                   
#30 0xf713e911 in gtk_menu_item_select ()
   from /usr/lib/i386-linux-gnu/libgtk-3.so.0      
#31 0xf7143305 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0      
---Type <return> to continue, or q <return> to quit---
#32 0xf714353b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#33 0xf71265f1 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#34 0xf6c11e5f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#35 0xf6c2c236 in g_signal_emit_valist ()                           
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#36 0xf6c2ced5 in g_signal_emit ()             
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0                 
#37 0xf727e187 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#38 0xf7122fb2 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#39 0xf71254de in gtk_main_do_event ()                            
   from /usr/lib/i386-linux-gnu/libgtk-3.so.0                     
#40 0xf6e22ea7 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
#41 0xf6e55e07 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
#42 0xf6b084e9 in g_main_context_dispatch ()                      
   from /lib/i386-linux-gnu/libglib-2.0.so.0          
#43 0xf6b08789 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#44 0xf6b08b39 in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
#45 0xf71243de in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#46 0x565995ea in main ()                
(gdb) quit                                         

```

**Comment by rilian-la-te** [comment]
Do you have 32 or 64 bit?

**Comment by rilian-la-te** [comment]
And versions of all packages, please.

**Comment by mdirik** [comment]
32 bit

Which package versions do you want?

**Comment by rilian-la-te** [comment]
All gtk related, I mean

**Comment by rilian-la-te** [comment]
All glib and gtk (do not know how it called in your distro, but in Arch it is glib2 and GTK3).
Also Java version and vendor.

**Comment by mdirik** [comment]
Here is the configure output:

```
-- The C compiler identification is GNU 6.3.0
-- Check for working C compiler: /usr/lib/ccache/cc
-- Check for working C compiler: /usr/lib/ccache/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Looking for RPMTools... - rpmbuild NOT FOUND
-- Found Vala: /usr/bin/valac  
-- checking for a minimum Vala version of 0.24
--   found Vala, version 0.34.7
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29") 
-- Found GLIB: /usr/include/glib-2.0;/usr/lib/i386-linux-gnu/glib-2.0/include (found version "2.50.3") 
-- Found GTK3: /usr/include/gtk-3.0;/usr/include/at-spi2-atk/2.0;/usr/include/at-spi-2.0;/usr/include/dbus-1.0;/usr/lib/i386-linux-gnu/dbus-1.0/include;/usr/include/gtk-3.0;/usr/include/gio-unix-2.0/;/usr/include/cairo;/usr/include/pango-1.0;/usr/include/harfbuzz;/usr/include/pango-1.0;/usr/include/atk-1.0;/usr/include/cairo;/usr/include/pixman-1;/usr/include/freetype2;/usr/include/libpng16;/usr/include/gdk-pixbuf-2.0;/usr/include/libpng16;/usr/include/glib-2.0;/usr/lib/i386-linux-gnu/glib-2.0/include (found version "3.22.11") 
-- Checking for module 'libbamf3'
--   Found libbamf3, version 0.5.3
-- Checking for module 'libwnck-3.0>=3.4.0'
--   
-- Checking for modules 'libxfce4panel-2.0;libxfconf-0'
--   Found libxfce4panel-2.0, version 4.12.1
--   Found libxfconf-0, version 4.12.1
-- Checking for module 'libmatepanelapplet-4.0'
--   No package 'libmatepanelapplet-4.0' found
-- Checking for module 'libpeas-1.0'
--   Found libpeas-1.0, version 1.20.0
-- Checking for module 'vala-panel'
--   No package 'vala-panel' found
-- Checking for modules 'budgie-1.0;libpeas-1.0'
--   No package 'budgie-1.0' found
-- Found GTK2_GTK: /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so  
-- Looking for XOpenDisplay in /usr/lib/i386-linux-gnu/libX11.so;/usr/lib/i386-linux-gnu/libXext.so
-- Looking for XOpenDisplay in /usr/lib/i386-linux-gnu/libX11.so;/usr/lib/i386-linux-gnu/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Found X11: /usr/lib/i386-linux-gnu/libX11.so
-- GSettings schemas will be installed locally.
-- GSettings schemas will be compiled.
-- GSettings schemas will be installed into /usr/share/glib-2.0/schemas/
-- Checking for module 'systemd'
--   Found systemd, version 232
-- Found Java: /opt/android/android-studio/jre/bin/java (found version "1.8.0.152") 
-- Found JNI: /opt/android/android-studio/jre/jre/lib/i386/libjawt.so  
-- Checking for module 'xkbcommon'
--   Found xkbcommon, version 0.7.1
-- Checking for module 'dbusmenu-glib-0.4'
--   Found dbusmenu-glib-0.4, version 12.10.2
-- Found GLibTools: /usr/bin/glib-mkenums  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/mdirik/projects/vala-panel-appmenu
```

I've used Jetbrains OpenJDK during build. I've tried both Jetbrains java and Oracle's java for running but both behaves same.

**Comment by rilian-la-te** [comment]
Standard repo OpenJDK?
Hmm, glib is older than I use (2.54).

Which distro are you have?

**Comment by mdirik** [comment]
I use i386 Debian 9 btw, sorry I've forgot to mention

**Comment by mdirik** [comment]
Oracle JDK from Oracle's site, version 1.8.0_144-b01

Jetbrains OpenJDK from https://bintray.com/jetbrains/intellij-jdk/, version 1.8.0_152-release-b1103

Both 32 bit

**Comment by rilian-la-te** [comment]
What about JDK from Debian repos?
I will look for it, but error seems strange.

**Comment by rilian-la-te** [comment]
And if you can, try 64-bit,please)

**Comment by mdirik** [comment]
Ok, I'll try those.

In the meantime, here's where the glib warning message is printed:

```
(gdb) break g_log        
Breakpoint 1 at 0xf6ad42c0
(gdb) c                       
Continuing.
                                                   
Thread 1 "panel-5-appmenu" hit Breakpoint 1, 0xf6ad42c0 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
(gdb) bt               
#0  0xf6ad42c0 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0                 
#1  0xf5b2e0ed in appmenu_app_menu_bar_lookup_menu () from /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libappmenu-xfce.so                                              
#2  0xf5b2d95a in appmenu_app_menu_bar_on_active_window_changed () from /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libappmenu-xfce.so
#3  0xf5b2e4e5 in _appmenu_app_menu_bar_on_active_window_changed_bamf_matcher_active_window_changed ()
   from /usr/lib/i386-linux-gnu/xfce4/panel/plugins/libappmenu-xfce.so
```

I must note that I see this message only with jayatana, regular gtk programs show no such warning. I have no idea what is this "id" property the warning message talks about but I guess it would be an invalid value even if it didn't overflowed due to bitness.

**Comment by rilian-la-te** [comment]
G_MAXINT on 32-bit is 16-bit for compatibility, but int itself is 32-bit.
On 64-bit this both 32-bit and no error occured.

**Comment by rilian-la-te** [comment]
I will fix 32-bit temporarily, but it will need a proper fix)

**Comment by mdirik** [comment]
OK, 

1. Compiled against and launched using OpenJDK from Debian repo (32 bit), same

2. Tried to compile against 64 bit Jetbrains OpenJDK, could not compile 

```
[ 48%] Linking C shared library libjayatana.so
/var/tmp/jre/jre/lib/amd64/libjawt.so: error adding symbols: File in wrong format
```

At this point, installing and switching all required and related packages to 64 bit is a lot of work I would rather not do.

**Comment by rilian-la-te** [comment]
Ok. Wait for a temporary fix and blame glibc developers))
Can you share 32-bit G_MAXINT value for me?

**Comment by rilian-la-te** [comment]
And why are you using 32-bit linux, if your PC is capable for 64-bit? (an offtopic question)

**Comment by mdirik** [comment]
>  Can you share 32-bit G_MAXINT value for me?

How can I do that?

**Comment by rilian-la-te** [comment]
Open a source of glibconfig.h, and look for it)

**Comment by mdirik** [comment]
> Open a source of glibconfig.h, and look for it)

```
$ grep G_MAXINT /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
#define G_MAXINT	INT_MAX
```

INT_MAX is "2147483647" if `printf("INT_MAX:  %u\n", INT_MAX);` is to be believed.


> And why are you using 32-bit linux, if your PC is capable for 64-bit? (an offtopic question)

I have an old laptop with 4 GB RAM and unfortunately it can't take any more upgrades. I run 64 bit kernel and 32 bit everything else, it is best of both worlds as I can run 64 bit binaries if I have to, but can use memory frugally thanks to 32 bit.

**Comment by rilian-la-te** [comment]
But why it not working on 12539155?

**Comment by rilian-la-te** [comment]
It should be used anyway)

**Comment by rilian-la-te** [comment]
> I have an old laptop with 4 GB RAM and unfortunately it can't take any more upgrades. I run 64 bit kernel and 32 bit everything else, it is best of both worlds as I can run 64 bit binaries if I have to, but can use memory frugally thanks to 32 bit.

Definitely not a reason for me) I was running 64-bit on Athlon 64 with 512 MB RAM)

**Comment by rilian-la-te** [comment]
> (process:27901): GLib-GObject-WARNING **: value "12539155" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

It should not be out of range of gint, if it is less than G_MAXINT, see

**Comment by mdirik** [comment]
I've reverted to commit abd5af3b77cffaaf02302e1802af60e4e36b5a2e to be sure and `gint` warnings  are not printed there. They've appeared after that.

**Comment by rilian-la-te** [comment]
I know, because before it used dynamic IDs, and then lose ablitily to click)

**Comment by rilian-la-te** [comment]
Latest master, 64-bit
![screenshot at 2018-02-07 20-23-27](https://user-images.githubusercontent.com/1329638/35931121-d6fbd61c-0c44-11e8-9076-f9b69f5502ba.png)

**Comment by rilian-la-te** [comment]
As you see, I was able to click a produce events for this demo.

**Comment by mdirik** [comment]
Great news :) I'll test it later today and let you know of the result

On Feb 7, 2018 20:27, "Konstantin" <notifications@github.com> wrote:

As you see, I was able to click a produce events for this demo.

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub
<https://github.com/rilian-la-te/vala-panel-appmenu/issues/193#issuecomment-363845439>,
or mute the thread

**Comment by rilian-la-te** [comment]
But this is for 64-bit, you can see gint warnings AFAIK. Can you try to update your GLib from SID?

**Comment by rilian-la-te** [comment]
If this is hapenned only on 2.50, I will just bump a required GLib version.

**Comment by mdirik** [comment]
Tested latest master 65b24c7d082c80949c4d03bd390f94f9055b5c35:

*  No crashes
* Menu is shown most of the time, but sometimes not. Even ff it is not shown initially, it shows up after focusing in and out of anothe program
* Menu item clicks doesn't register
* "invalid or out of range" warnings remain

Then I've installed glib 2.54.3 from testing, recompiled and tried again, but the result is same as the above.

**Comment by rilian-la-te** [comment]
So, we need to workaround warnings in 32-bit. Can you send a bunch of this warnings here?

**Comment by rilian-la-te** [comment]
Try now, but I do not like it(

**Comment by mdirik** [comment]
Tried, no difference

**Comment by rilian-la-te** [comment]
Warnings is different or same as before?

**Comment by mdirik** [comment]
Same:

```
(java:25706): GLib-GObject-WARNING **: value "782925690" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "82970006" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1725253149" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "620263278" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1622625428" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1566359287" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1416058128" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "2096263273" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "618174340" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "183293824" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1725253149" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "620263278" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1622625428" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1566359287" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1416058128" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "2096263273" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "618174340" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1725253149" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "620263278" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1622625428" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1566359287" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "1416058128" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "2096263273" of type 'gint' is invalid or out of range for property 'id' of type 'gint'

(java:25706): GLib-GObject-WARNING **: value "618174340" of type 'gint' is invalid or out of range for property 'id' of type 'gint'
```

**Comment by rilian-la-te** [comment]
Check latest revision, please)

**Comment by mdirik** [comment]
Checked 6fa3a424ce8951f42f73fc7ba2075097bb4a74ec half an hour ago, no difference.

**Comment by rilian-la-te** [comment]
It is strange. What version of dbusmenu-glib are you have?

**Comment by mdirik** [comment]
```
-- Checking for module 'dbusmenu-glib-0.4'
--   Found dbusmenu-glib-0.4, version 12.10.2
```

**Comment by rilian-la-te** [comment]
Can you upgrade to latest bzr master of it?

**Comment by rilian-la-te** [comment]
https://code.launchpad.net/~dbusmenu-team/libdbusmenu/trunk.16.10

**Comment by mdirik** [comment]
That'll take a while.

**Comment by rilian-la-te** [comment]
You can take Ubuntu source package and build a deb) And this have a debian folder)

**Comment by rilian-la-te** [comment]
I found relevant change)) So, after this commit it will working OK)

https://bazaar.launchpad.net/~dbusmenu-team/libdbusmenu/trunk.16.10/revision/445/libdbusmenu-glib/menuitem.c

**Comment by mdirik** [comment]
Wow it works! Thank you very much.

>  "nm-applet stops working after a few days / hours" issue

I won't be surprised if this commit also ends up solving a suspiciously similar issue I have with menus disappearing after a while in some Qt programs

**Comment by rilian-la-te** [comment]
It only affects jayatana for now)

**Comment by rilian-la-te** [comment]
About Qt: when this issue happened, can you post here?

**Comment by mdirik** [comment]
It happens occasionally in few Qt programs I use but I have yet to pinpoint conditions it happens under, let alone reproducing it reliably. That's why I didn't report it so far. I'll let you know if I can.

**Comment by rilian-la-te** [comment]
Not here, but in new report, when you have pinpoint a conditions)
